PORT="3000"

# Do not expose your Neon credentials to the browser

PGHOST='ep-muddy-bread-a1fjm7ge-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='sac-website'
PGUSER='sec_tech'
PGPASSWORD='JuqhmVEv0U5G'
ENDPOINT_ID='ep-muddy-bread-a1fjm7ge-pooler'